<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- awesome font link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     <!-- css styling link-->
     <link rel="stylesheet" href="css/HDS Care.css">

    <title>Hair Care : Stem Cells</title>
</head>
<body>
    
<!-- header section starts -->

<header class="header">

    <a href="index.html" class="logo"><i class="fas fa-heartbeat"></i> HDS Care </a>
    
    <nav class="navbar">

        <!-- dropdown menu starts -->

        <!-- <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">services <i class="fas fa-caret-down" style="color:green" ></i></a>
                <ul>
                    <li><a href="#">Hair Care</a></li>
                    <li><a href="#">Dental Care</a></li>
                    <li><a href="#">Skin Care</a></li>
                </ul>
            </li>
            <li><a href="#about">about</a></li>
            <li><a href="#doctors">doctors</a></li>
            </li><a href="#book">book</a></li>
            </li><a href="#review">review</a></li>
            </li><a href="#blogs">blogs</a></li>
        </ul> -->

        <!-- dropdown menu ends -->

            <!-- original format starts -->

            <a href="index.html">home</a>
            <div class="dropdown">
                <button class="dropbtn">services</button>
                <div class="dropdown-content">
                  <a href="haircare.html">hair care</a>
                  <a href="dentalcare.html">dental care</a>
                  <a href="skincare.html">skin care</a>
                </div>
            </div>
            <!-- <a href="#services">services</a> -->
            <a href="aboutus.html">about us</a>
            <a href="doctors.html">doctors</a>
            <a href="index.html#book">book now</a>
            <a href="index.html#review">review</a>
            <a href="index.html#blogs">blogs</a>

        <!-- original format ends -->
        
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- section starts -->

<section class="about" id="about">

    <!-- <h1 class="heading"> <span>about</span> us </h1> -->

    <div class="content1">
        <h1> Tips <span> &</span> Tricks</h1>
    </div>

    <div class="row">

        <div class="content">
            <h3>Stem Cells</h3>
            <p>
                <b>STEM CELL HAIR TREATMENT</b>
                <br>
                1) Hair makes your personality & plays a vital role in building self-image. It’s also worth noting that excessive hair fall and damaged hair can spoil your beauty, and appearance.
                <br>
                2) Stem Cell Hair Transplant is an amazing hair treatment approach that can bring positive changes in your life. HST – stem cell transplantation technique is helpful in producing the outstanding results, as this method uses the potential of stem cells.
                <br>
                3) The hair follicles also have some stem cells which further can stimulate the hair growth effectively. Stem cell hair transplant treatment is somehow similar to conventional hair transplant but there is a difference between both. Instead of removing a large number of hairs, parts of hair follicles are extracted. These follicles have greater potential to produce the new hair. At Krishna Aesthetic Center, we can provide you with the best treatment.
                <br>
                <br>
                <b>WHAT ARE STEM CELLS?</b>
                <br>
                1) Stem cells are known for their potential to develop into various types of cells which are found in the body. These are quite important and work as a repairing system for the body, and can fix damaged tissues. It’s believed that in future, stem cell therapies would be beneficial to treat serious illness and diseases. These are good for doing the specific things in the body. Stem-cells are also effective in repairing certain tissues by diving and replacing mechanisms.
                <br>
                2) In stem cell hair treatment procedure, first our cosmetologist examines your hair loss condition, and extracts the parts of hair follicles with the help of a needle. The extraction is taken out from the donor region & then transplanted in the receptor area. These new hair follicles are capable of producing new hair. This takes a few weeks to regrow, and the quality of hair is the same as other hair. The final results can be seen after a week approximately nine months – growth cycle.
                <br>
                <b>Emergency Call:</b>
                <br>
                <a href="#" style="color:var(--green);">+91-9179069622</a>
                <br>
                <br>
                <b>Benefits Of The Stem Cell Treatment For Hair Growth:</b>
                <br>
                1) Minimal post-procedural recovery time.
                <br>
                2) No chance of communicable disease.
                <br>
                3) Less complications and risks.
                <br>
                4) Great results within one month.
                <br>
                5) Safe & sure solution for hair loss problems.
                <br>
                6) Small number of sittings.
                <br>
                <br>
                <b>Stem Cell Hair Treatment :</b>
                <br>
                A team of stem cell specialists help you a lot to deliver the best results in stem cell hair treatment. We are one of the Best Hair Specialist Clinic Providing you one stop solution for all your hair problems.
            </p>

            <a href="hairthinning.html" class="btn1"> <span class="fas fa-chevron-left"></span> Hair Thinning </a>
            <a href="hairregrowthtreatment.html" class="btn"> Hair Re-growth Treatment<span class="fas fa-chevron-right"></span> </a>
            
        </div>

    </div>

</section>

<!-- section ends -->

<!-- footer scetion starts -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="index.html"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="aboutus.html"> <i class="fas fa-chevron-right"></i> about us </a>
            <a href="doctors.html"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="index.html#book"> <i class="fas fa-chevron-right"></i> book now </a>
            <a href="index.html#review"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="index.html#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="dentalcare.html"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="haircare.html"> <i class="fas fa-chevron-right"></i> hair care </a>
            <a href="skincare.html"> <i class="fas fa-chevron-right"></i> skin care </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 8077685250 </a>
            <a href="#" class="mail"> <i class="fas fa-envelope"></i> care@drgangil.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> 15/461, Sindhi Colony, Morena, <br> M.P., INDIA</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/srksclinic"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://www.instagram.com/kaushalgangil"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://twitter.com/kaushal_gangil"><i class="fab fa-twitter"></i>twitter</a>
            <a href='https://www.freepik.com'><i class="far fa-images"></i>Freepik</a>
        </div>

    </div>

    <div class="credit">Copyright © 2021 <span><a href=#index.html>KRISHNA AESTHETIC CENTER </a> </span> | all rights reserved </div>
    

</section>

<!-- footer section ends -->



<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>
</html>